.container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    gap: 40px;
    display: flex;
    flex-direction: column;
}

.front {
    background-color: white;
    border: 3px solid black;
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 20px;
}

.pic {
    flex-shrink: 0;
    width: 230px;
    height: 300px;
    background-color: white;
    display: flex;
    border: 2px solid black;
}

.pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.abc {
    width: 85%;
    background-color: white;
    border: 2px solid black;
    font-size: 20px;
}

.back {
    background-color: white;
    width: 100%;
    border: 3px solid black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 20px;
    gap: 50px;
    justify-content: space-between;
    box-sizing: border-box;
}

.ts {
    background-color: white;
    border: 2px solid black;
    text-align: center;
    font-size: 20px;
}

.p {
    background-color: white;
    border: 2px solid black;
    text-align: center;
    font-size: 20px;
}

.c {
    background-color: white;
    border: 2px solid black;
    text-align: center;
    font-size: 20px;
}

.con {
    background-color: white;
    border: 2px solid black;
    text-align: center;
    font-size: 20px;
}

.skill {
    margin-top: 10px;
}

.cd {
    padding-top: 15px;
}

.info {
    padding-top: 30px;
}

.img {
    background-color: white;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 10px;
    gap: 10px;
    justify-content: space-between;
    box-sizing: border-box;
}

.drink {
    background-color: white;
    border: 2px solid black;
    display: flex;
    text-align: center;
    font-size: 20px;
    text-align: left;
}

.game {
    background-color: white;
    border: 2px solid black;
    display: flex;
    text-align: center;
    font-size: 20px;
    text-align: left;
}

.home {
    background-color: white;
    border: 2px solid black;
    display: flex;
    text-align: center;
    font-size: 20px;
    text-align: left;
}

.cal {
    background-color: white;
    border: 2px solid black;
    display: flex;
    text-align: center;
    font-size: 20px;
    text-align: left;
}

.jell {
    background-color: white;
    border: 2px solid black;
    display: flex;
    text-align: center;
    font-size: 20px;
    text-align: left;
}

.di {
    width: 80px;
    height: 80px;
    margin-left: 5px;
    margin-top: 3px;
}

.gi {
    width: 80px;
    height: 80px;
    margin-left: 5px;
    margin-top: 3px;
}

.hi {
    width: 80px;
    height: 80px;
    margin-left: 5px;
    margin-top: 3px;
}

.ci {
    width: 80px;
    height: 80px;
    margin-left: 5px;
    margin-top: 3px;
}

.ji {
    width: 80px;
    height: 80px;
    margin-left: 5px;
    margin-top: 3px;
}